[gd_scene load_steps=4 format=3 uid="uid://b1t0dccswlw3q"]

[ext_resource type="PackedScene" uid="uid://ep444ak7ih7p" path="res://scenes/game objects/animals/animal.tscn" id="1_87kh7"]
[ext_resource type="Texture2D" uid="uid://bq0ngyiijgkbx" path="res://scenes/game objects/animals/animal.png" id="2_6tvmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obwgi"]
radius = 74.24

[node name="AnimalCat" instance=ExtResource("1_87kh7")]
modulate = Color(0.541176, 0.952941, 0.352941, 1)
animal_type = 3
scale_mult = 0.29

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.29, 0.29)
texture = ExtResource("2_6tvmd")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_obwgi")
