[gd_scene load_steps=4 format=3 uid="uid://bsb6673o2h5v6"]

[ext_resource type="PackedScene" uid="uid://ep444ak7ih7p" path="res://scenes/game objects/animals/animal.tscn" id="1_davx8"]
[ext_resource type="Texture2D" uid="uid://bq0ngyiijgkbx" path="res://scenes/game objects/animals/animal.png" id="2_mbpk6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51ud6"]
radius = 197.12

[node name="AnimalPanda" instance=ExtResource("1_davx8")]
modulate = Color(0.556863, 0.345098, 1, 1)
animal_type = 8
scale_mult = 0.77

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.77, 0.77)
texture = ExtResource("2_mbpk6")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_51ud6")
